# GaMain properties

# updated on 06-20-2011
# updated on 01-04-2011 to run joint segmentation for linear regression



# the random seed 
RandomSeed = 1997

# the initial solution size
InitSolutionSize = 100

# the population size
PopulationSize = 100

# the archive size
ArchiveSize = 300

# the number of evaluations of genetic algorithm
MaxEvaluations = 200000

#0.01 is good for most descriptive segmentation
CrossoverProbability = 0.01

# the minimum objective distance -- used to filter out solutions that are too close
MinObjectiveDistance = 0.0001

MinNumberOfSegments = 3
MaxNumberOfSegments = 5

# for a new experiment data, please set DataFilename, NumberOfRows, and DimensionSizes  
DataFilename = data\\ZMattJointSeg.dat
# the number of rows in input data file
NumberOfRows = 838
# the number of columns for each dimension
DimensionSizes = 10, 6

# to set Joint/regression segmentation, set the ProblemClass, DimensionSizes, and DistanceTypes

# for joint segmentation
# the valid name is the problem class name
ProblemClass = mktgbi.moea.problem.JointSeg

# If the first type is NONE, it means that the experiment has (at least) 
# one response dimension, no need to calculate the distance for the first dimension
DistanceTypes =EUCLIDEAN,EUCLIDEAN

# set this one bigger will slow the algorithm down
MinClusterSize = 1


##### for  regression
# RegressionObjective.calResponseObj() should call linear regression
#IsLinear=true
#ProblemClass = mktgbi.moea.problem.RegressionSeg
#DataFilename = data\\LinearLnRaw-2011-01-11.Dat
#NumberOfRows = 1500

#CrossoverProbability = 0.05
#DimensionSizes = 1, 7
#DistanceTypes =NONE,EUCLIDEAN

#for regression, this should be >=30
#MinClusterSize = 30

##### for logistic regression
# RegressionObjective.calResponseObj() should call logistic regression
#IsLinear=false
#ProblemClass = mktgbi.moea.problem.RegressionSeg
#DataFilename = data\\05-09-logit.dat
#NumberOfRows = 1500

#CrossoverProbability = 0.05
#DimensionSizes = 1, 6
#DistanceTypes =NONE,EUCLIDEAN

#for regression, this should be >=30
#MinClusterSize = 30




